DATABASE_URL="postgresql://postgres:wimagda@localhost:5434/startgood?schema=public"
JWT_SECRET = "itsatopsecret"
APP_ADMIN = "IdeaSpring"
APP_NAME = "IdeaSpring"
GMAIL_USER = "daggyohannes@gmail.com"
GMAIL_PASSWORD = "pqubapmrzhzjtsmb"
FRONTEND_URL = "http://localhost:3333/api/v1/auth"
EMAIL_DISPLAY_NAME = "IdeaSpring"

FILEMOON_API_KEY = "50476r45nx75glcu0q9tq"